Knight.png
size:2048,1024
filter:Linear,Linear
pma:true
Slash_1
bounds:851,77,242,343
rotate:90
Slash_2
bounds:923,676,242,343
Slash_3
bounds:923,331,242,343
Slash_4
bounds:1167,676,242,343
Slash_5
bounds:1167,331,242,343
Slash_6
bounds:1196,87,242,343
rotate:90
arm_L
bounds:1638,656,66,101
rotate:90
arm_R
bounds:1751,714,61,106
rotate:90
body
bounds:1882,741,106,117
rotate:90
eye_close
bounds:849,20,83,26
flash
bounds:1411,622,67,57
foot_R
bounds:826,5,41,21
rotate:90
head
bounds:1411,806,219,213
health_buff_FX_2
bounds:1638,777,242,242
hit_fx
bounds:1882,849,146,170
impact_shield_1
bounds:2,671,348,305
rotate:90
impact_shield_2
bounds:2,321,348,305
rotate:90
impact_shield_3
bounds:2,14,348,305
impact_shield_4
bounds:309,671,348,305
rotate:90
impact_shield_5
bounds:309,321,348,305
rotate:90
impact_shield_6
bounds:352,14,348,305
impact_shield_7
bounds:616,671,348,305
rotate:90
impact_shield_8
bounds:616,321,348,305
rotate:90
knee_R
bounds:702,3,49,43
leg_R
bounds:1181,6,63,69
lightning_1
bounds:1246,6,79,153
rotate:90
lightning_2
bounds:1541,691,113,67
rotate:90
mouth_attack
bounds:753,5,71,41
shadow
bounds:875,3,193,15
shield
bounds:1411,681,123,123
shoulder_L
bounds:1480,629,50,59
rotate:90
shoulder_R
bounds:1541,624,67,65
slash
bounds:702,48,147,271
smoke
bounds:934,21,109,54
smoke_buff_dam_1
bounds:1638,724,111,51
smoke_buff_dam_2
bounds:1045,22,134,53
sword
bounds:1401,8,235,77
toe_R
bounds:849,2,24,16
